{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LJRK488\\SQLEXPRESS;Database=Messages;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
